# DayTradeScannerPro

./: .gitignore  README.md
docs/: UserGuide.html
src/: Build-Msix.ps1  TradeScanner.sln
src/TradeScanner.Application/: DependencyInjection.cs  TradeScanner.Application.csproj
src/TradeScanner.Application/Alerts/: AlertService.cs
src/TradeScanner.Application/Config/: ProviderConfigService.cs
src/TradeScanner.Application/Export/: CsvExportService.cs
src/TradeScanner.Application/Ranking/: RankingEngine.cs
src/TradeScanner.Application/Scanner/: ScannerService.cs  WatchlistService.cs
src/TradeScanner.Application/Streaming/: RealtimeStreamingService.cs
src/TradeScanner.Core/: TradeScanner.Core.csproj
src/TradeScanner.Core/Algorithms/: TechnicalIndicators.cs
src/TradeScanner.Core/Domain/Entities/: AlertRule.cs  AppSettings.cs  ProviderConfig.cs  ScanResult.cs  StockSymbol.cs  WatchlistEntry.cs
src/TradeScanner.Core/Domain/Enums/: AlertType.cs  MarketDataProvider.cs  ScanFrequency.cs  SignalType.cs
src/TradeScanner.Core/Domain/ValueObjects/: NewsItem.cs  PriceBar.cs  Quote.cs  RealtimeTrade.cs  TradeScore.cs
src/TradeScanner.Core/Interfaces/: IAlertService.cs  IExportService.cs  IMarketDataProvider.cs  INewsProvider.cs  IProviderConfigService.cs  IProviderFactory.cs  IRankingEngine.cs  IRealtimeStreamingService.cs  IScannerService.cs  ISecurityService.cs  IWatchlistService.cs
src/TradeScanner.Infrastructure/: DependencyInjection.cs  TradeScanner.Infrastructure.csproj
src/TradeScanner.Infrastructure/Data/: TradeScannerDbContext.cs
src/TradeScanner.Infrastructure/Http/: ResilientHttpClientFactory.cs
src/TradeScanner.Infrastructure/Migrations/: 20260611225422_InitialCreate.Designer.cs  20260611225422_InitialCreate.cs  TradeScannerDbContextModelSnapshot.cs
src/TradeScanner.Infrastructure/Providers/: ProviderFactory.cs
src/TradeScanner.Infrastructure/Providers/Failover/: FailoverProviderChain.cs
src/TradeScanner.Infrastructure/Providers/Free/: AlphaVantageProvider.cs  StooqProvider.cs  TwelveDataProvider.cs  YahooFinanceProvider.cs  YahooScreenerProvider.cs
src/TradeScanner.Infrastructure/Providers/Premium/: FinnhubProvider.cs  FmpProvider.cs  PolygonProvider.cs
src/TradeScanner.Infrastructure/Repositories/: AlertRepository.cs  ProviderConfigRepository.cs  ScanResultRepository.cs  WatchlistRepository.cs
src/TradeScanner.Infrastructure/Security/: DpapiSecurityService.cs
src/TradeScanner.Infrastructure/Streaming/: FinnhubWebSocketClient.cs  PolygonWebSocketClient.cs
src/TradeScanner.Tests/: TradeScanner.Tests.csproj
src/TradeScanner.Tests/Unit/: AlertServiceTests.cs  CsvExportServiceTests.cs  ProviderConfigServiceTests.cs  RankingEngineTests.cs  ScannerFilterTests.cs  TechnicalIndicatorsTests.cs  WatchlistServiceTests.cs
src/TradeScanner.UI/: App.xaml  App.xaml.cs  Package.appxmanifest  TradeScanner.UI.csproj
src/TradeScanner.UI/Converters/: ValueConverters.cs
src/TradeScanner.UI/Infrastructure/: NavigationService.cs  ViewModelBase.cs
src/TradeScanner.UI/Properties/PublishProfiles/: win-x64.pubxml
src/TradeScanner.UI/Themes/: Dark.xaml
src/TradeScanner.UI/ViewModels/Alerts/: AlertsViewModel.cs
src/TradeScanner.UI/ViewModels/Charts/: ChartsViewModel.cs
src/TradeScanner.UI/ViewModels/Dashboard/: DashboardViewModel.cs  ScanResultViewModel.cs
src/TradeScanner.UI/ViewModels/Providers/: ProvidersViewModel.cs
src/TradeScanner.UI/ViewModels/Settings/: SettingsViewModel.cs
src/TradeScanner.UI/ViewModels/Watchlist/: WatchlistViewModel.cs
src/TradeScanner.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/TradeScanner.UI/Views/Alerts/: AlertsView.xaml  AlertsView.xaml.cs
src/TradeScanner.UI/Views/Charts/: ChartsView.xaml  ChartsView.xaml.cs
src/TradeScanner.UI/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
src/TradeScanner.UI/Views/Providers/: ProvidersView.xaml  ProvidersView.xaml.cs
src/TradeScanner.UI/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
src/TradeScanner.UI/Views/Watchlist/: WatchlistView.xaml  WatchlistView.xaml.cs
